/* 
 *  FIXMO CONFIDENTIAL
 * 
 *  Copyright © 2012 Fixmo Inc. All rights reserved.
 * 
 *  NOTICE:  All information contained herein is, and remains the property of Fixmo Inc.  
 *  The intellectual and technical concepts contained herein are proprietary to Fixmo Inc.
 *  and may be covered by U.S. and Foreign Patents, patents in process, and are 
 *  protected by trade secret or copyright law.
 *  Dissemination of this information or reproduction of this material is strictly
 *  forbidden unless prior written permission is obtained from Fixmo Inc. 
 */
/*
 *  FIXME K9 derived work, need appropriate copyrights here
 *  Tags and strings are derived from K9 Android email client under an Apache license
 */
#ifndef AS_h
#define AS_h


// ActiveSync Protocol versions
// http://en.wikipedia.org/wiki/Exchange_ActiveSync
//
static const double  kASVersion2010SP1  = 14.1;    // GAL photos, message diffs, Allow IRM over EAS
static const double  kASVersion2010     = 14.0;    // Conversation, notes syncing, availability lookup, mobile OTA
static const double  kASVersion2007SP1  = 12.1;    // Header compression, multiple collection sync, true push sync
static const double  kASVersion2007     = 12.0;    // Rewrite in managed code, new features
static const double  kASVersion2003SP2  = 2.5;     // Direct Push, Ping Sync, GAL, Task sync, S/MIME
static const double  kASVersion2003SP1  = 2.1;     // Ghosting
static const double  kASVersion2003     = 2.0;     // WebDAV, sync calendar/contacts, AUTD, SMS
static const double  kASVersion2002     = 1.0;     // WebDAV, pull only

#define AS_PAGE_SHIFT 6     // Shift page numbers six bits right
#define AS_PAGE_MASK 0x3F   // Tags are in the bottom six bits

extern const int kMaxASCodePages;

@interface AS : NSObject {
}
+ (const char***)pageTable;
+ (const char**)page:(int)aPageNumer;

@end

// ActiveSync Page numbers
//
typedef enum {
    AIRSYNC             = 0x00,
    CONTACTS            = 0x01,
    EMAIL               = 0x02,
    AIRNOTIFY           = 0x03, // Deprecated
    CALENDAR            = 0x04,
    MOVE                = 0x05,
    GET_ITEM_ESTIMATE   = 0x06,
    FOLDER              = 0x07,
    MREQ                = 0x08,
    TASK                = 0x09,
    RESOLVE_RECIPIENTS  = 0x0A,
    VALIDATE_CERT       = 0x0B,
    CONTACTS2           = 0x0C,
    PING                = 0x0D,
    PROVISION           = 0x0E,
    SEARCH              = 0x0F,
    GAL                 = 0x10,
    BASE                = 0x11,
    SETTINGS            = 0x12,
    DOCUMENT            = 0x13, 
    ITEM                = 0x14,
    COMPOSE             = 0x15,
    EMAIL2              = 0x16,
    NOTES               = 0x17,
    RIGHTS              = 0x18,
} ASPage;

  
// ActiveSync Tags
//
typedef enum {
    AS_START_DOCUMENT                           = 0,
    AS_END                                      = 1,
    AS_END_DOCUMENT                             = 3,
    SYNC_PAGE                                   = (AIRSYNC << AS_PAGE_SHIFT),
    SYNC_SYNC                                   = SYNC_PAGE + 5,
    SYNC_RESPONSES                              = SYNC_PAGE + 6,
    SYNC_ADD                                    = SYNC_PAGE + 7,
    SYNC_CHANGE                                 = SYNC_PAGE + 8,
    SYNC_DELETE                                 = SYNC_PAGE + 9,
    SYNC_FETCH                                  = SYNC_PAGE + 0xA,
    SYNC_SYNC_KEY                               = SYNC_PAGE + 0xB,
    SYNC_CLIENT_ID                              = SYNC_PAGE + 0xC,
    SYNC_SERVER_ID                              = SYNC_PAGE + 0xD,
    SYNC_STATUS                                 = SYNC_PAGE + 0xE,
    SYNC_COLLECTION                             = SYNC_PAGE + 0xF,
    SYNC_CLASS                                  = SYNC_PAGE + 0x10,
    SYNC_VERSION                                = SYNC_PAGE + 0x11,
    SYNC_COLLECTION_ID                          = SYNC_PAGE + 0x12,
    SYNC_GET_CHANGES                            = SYNC_PAGE + 0x13,
    SYNC_MORE_AVAILABLE                         = SYNC_PAGE + 0x14,
    SYNC_WINDOW_SIZE                            = SYNC_PAGE + 0x15,
    SYNC_COMMANDS                               = SYNC_PAGE + 0x16,
    SYNC_OPTIONS                                = SYNC_PAGE + 0x17,
    SYNC_FILTER_TYPE                            = SYNC_PAGE + 0x18,
    SYNC_TRUNCATION                             = SYNC_PAGE + 0x19,
    SYNC_RTF_TRUNCATION                         = SYNC_PAGE + 0x1A,
    SYNC_CONFLICT                               = SYNC_PAGE + 0x1B,
    SYNC_COLLECTIONS                            = SYNC_PAGE + 0x1C,
    SYNC_APPLICATION_DATA                       = SYNC_PAGE + 0x1D,
    SYNC_DELETES_AS_MOVES                       = SYNC_PAGE + 0x1E,
    SYNC_NOTIFY_GUID                            = SYNC_PAGE + 0x1F,
    SYNC_SUPPORTED                              = SYNC_PAGE + 0x20,
    SYNC_SOFT_DELETE                            = SYNC_PAGE + 0x21,
    SYNC_MIME_SUPPORT                           = SYNC_PAGE + 0x22,
    SYNC_MIME_TRUNCATION                        = SYNC_PAGE + 0x23,
    SYNC_WAIT                                   = SYNC_PAGE + 0x24,
    SYNC_LIMIT                                  = SYNC_PAGE + 0x25,
    SYNC_PARTIAL                                = SYNC_PAGE + 0x26,
    SYNC_CONVERSATION_MODE                      = SYNC_PAGE + 0x27,
    SYNC_MAX_ITEMS                              = SYNC_PAGE + 0x28,
    SYNC_HEARTBEAT_INTERVAL                     = SYNC_PAGE + 0x29,
        
    CONTACTS_PAGE                               = (CONTACTS << AS_PAGE_SHIFT),
    CONTACTS_ANNIVERSARY                        = CONTACTS_PAGE + 5,
    CONTACTS_ASSISTANT_NAME                     = CONTACTS_PAGE + 6,
    CONTACTS_ASSISTANT_TELEPHONE_NUMBER         = CONTACTS_PAGE + 7,
    CONTACTS_BIRTHDAY                           = CONTACTS_PAGE + 8,
    CONTACTS_BODY                               = CONTACTS_PAGE + 9,
    CONTACTS_BODY_SIZE                          = CONTACTS_PAGE + 0xA,
    CONTACTS_BODY_TRUNCATED                     = CONTACTS_PAGE + 0xB,
    CONTACTS_BUSINESS2_TELEPHONE_NUMBER         = CONTACTS_PAGE + 0xC,
    CONTACTS_BUSINESS_ADDRESS_CITY              = CONTACTS_PAGE + 0xD,
    CONTACTS_BUSINESS_ADDRESS_COUNTRY           = CONTACTS_PAGE + 0xE,
    CONTACTS_BUSINESS_ADDRESS_POSTAL_CODE       = CONTACTS_PAGE + 0xF,
    CONTACTS_BUSINESS_ADDRESS_STATE             = CONTACTS_PAGE + 0x10,
    CONTACTS_BUSINESS_ADDRESS_STREET            = CONTACTS_PAGE + 0x11,
    CONTACTS_BUSINESS_FAX_NUMBER                = CONTACTS_PAGE + 0x12,
    CONTACTS_BUSINESS_TELEPHONE_NUMBER          = CONTACTS_PAGE + 0x13,
    CONTACTS_CAR_TELEPHONE_NUMBER               = CONTACTS_PAGE + 0x14,
    CONTACTS_CATEGORIES                         = CONTACTS_PAGE + 0x15,
    CONTACTS_CATEGORY                           = CONTACTS_PAGE + 0x16,
    CONTACTS_CHILDREN                           = CONTACTS_PAGE + 0x17,
    CONTACTS_CHILD                              = CONTACTS_PAGE + 0x18,
    CONTACTS_COMPANY_NAME                       = CONTACTS_PAGE + 0x19,
    CONTACTS_DEPARTMENT                         = CONTACTS_PAGE + 0x1A,
    CONTACTS_EMAIL1_ADDRESS                     = CONTACTS_PAGE + 0x1B,
    CONTACTS_EMAIL2_ADDRESS                     = CONTACTS_PAGE + 0x1C,
    CONTACTS_EMAIL3_ADDRESS                     = CONTACTS_PAGE + 0x1D,
    CONTACTS_FILE_AS                            = CONTACTS_PAGE + 0x1E,
    CONTACTS_FIRST_NAME                         = CONTACTS_PAGE + 0x1F,
    CONTACTS_HOME2_TELEPHONE_NUMBER             = CONTACTS_PAGE + 0x20,
    CONTACTS_HOME_ADDRESS_CITY                  = CONTACTS_PAGE + 0x21,
    CONTACTS_HOME_ADDRESS_COUNTRY               = CONTACTS_PAGE + 0x22,
    CONTACTS_HOME_ADDRESS_POSTAL_CODE           = CONTACTS_PAGE + 0x23,
    CONTACTS_HOME_ADDRESS_STATE                 = CONTACTS_PAGE + 0x24,
    CONTACTS_HOME_ADDRESS_STREET                = CONTACTS_PAGE + 0x25,
    CONTACTS_HOME_FAX_NUMBER                    = CONTACTS_PAGE + 0x26,
    CONTACTS_HOME_TELEPHONE_NUMBER              = CONTACTS_PAGE + 0x27,
    CONTACTS_JOB_TITLE                          = CONTACTS_PAGE + 0x28,
    CONTACTS_LAST_NAME                          = CONTACTS_PAGE + 0x29,
    CONTACTS_MIDDLE_NAME                        = CONTACTS_PAGE + 0x2A,
    CONTACTS_MOBILE_TELEPHONE_NUMBER            = CONTACTS_PAGE + 0x2B,
    CONTACTS_OFFICE_LOCATION                    = CONTACTS_PAGE + 0x2C,
    CONTACTS_OTHER_ADDRESS_CITY                 = CONTACTS_PAGE + 0x2D,
    CONTACTS_OTHER_ADDRESS_COUNTRY              = CONTACTS_PAGE + 0x2E,
    CONTACTS_OTHER_ADDRESS_POSTAL_CODE          = CONTACTS_PAGE + 0x2F,
    CONTACTS_OTHER_ADDRESS_STATE                = CONTACTS_PAGE + 0x30,
    CONTACTS_OTHER_ADDRESS_STREET               = CONTACTS_PAGE + 0x31,
    CONTACTS_PAGER_NUMBER                       = CONTACTS_PAGE + 0x32,
    CONTACTS_RADIO_TELEPHONE_NUMBER             = CONTACTS_PAGE + 0x33,
    CONTACTS_SPOUSE                             = CONTACTS_PAGE + 0x34,
    CONTACTS_SUFFIX                             = CONTACTS_PAGE + 0x35,
    CONTACTS_TITLE                              = CONTACTS_PAGE + 0x36,
    CONTACTS_WEBPAGE                            = CONTACTS_PAGE + 0x37,
    CONTACTS_YOMI_COMPANY_NAME                  = CONTACTS_PAGE + 0x38,
    CONTACTS_YOMI_FIRST_NAME                    = CONTACTS_PAGE + 0x39,
    CONTACTS_YOMI_LAST_NAME                     = CONTACTS_PAGE + 0x3A,
    CONTACTS_COMPRESSED_RTF                     = CONTACTS_PAGE + 0x3B,
    CONTACTS_PICTURE                            = CONTACTS_PAGE + 0x3C,
    CONTACTS_ALIAS                              = CONTACTS_PAGE + 0x3D,
    CONTACTS_WEIGHTED_RANK                      = CONTACTS_PAGE + 0x3E,
    
    EMAIL_PAGE                                  = (EMAIL << AS_PAGE_SHIFT),
    EMAIL_ATTACHMENT                            = EMAIL_PAGE + 5,
    EMAIL_ATTACHMENTS                           = EMAIL_PAGE + 6,
    EMAIL_ATT_NAME                              = EMAIL_PAGE + 7,
    EMAIL_ATT_SIZE                              = EMAIL_PAGE + 8,
    EMAIL_ATT0ID                                = EMAIL_PAGE + 9,
    EMAIL_ATT_METHOD                            = EMAIL_PAGE + 0xA,
    EMAIL_ATT_REMOVED                           = EMAIL_PAGE + 0xB,
    EMAIL_BODY                                  = EMAIL_PAGE + 0xC,
    EMAIL_BODY_SIZE                             = EMAIL_PAGE + 0xD,
    EMAIL_BODY_TRUNCATED                        = EMAIL_PAGE + 0xE,
    EMAIL_DATE_RECEIVED                         = EMAIL_PAGE + 0xF,
    EMAIL_DISPLAY_NAME                          = EMAIL_PAGE + 0x10,
    EMAIL_DISPLAY_TO                            = EMAIL_PAGE + 0x11,
    EMAIL_IMPORTANCE                            = EMAIL_PAGE + 0x12,
    EMAIL_MESSAGE_CLASS                         = EMAIL_PAGE + 0x13,
    EMAIL_SUBJECT                               = EMAIL_PAGE + 0x14,
    EMAIL_READ                                  = EMAIL_PAGE + 0x15,
    EMAIL_TO                                    = EMAIL_PAGE + 0x16,
    EMAIL_CC                                    = EMAIL_PAGE + 0x17,
    EMAIL_FROM                                  = EMAIL_PAGE + 0x18,
    EMAIL_REPLY_TO                              = EMAIL_PAGE + 0x19,
    EMAIL_ALL_DAY_EVENT                         = EMAIL_PAGE + 0x1A,
    EMAIL_CATEGORIES                            = EMAIL_PAGE + 0x1B,
    EMAIL_CATEGORY                              = EMAIL_PAGE + 0x1C,
    EMAIL_DTSTAMP                               = EMAIL_PAGE + 0x1D,
    EMAIL_END_TIME                              = EMAIL_PAGE + 0x1E,
    EMAIL_INSTANCE_TYPE                         = EMAIL_PAGE + 0x1F,
    EMAIL_INTD_BUSY_STATUS                      = EMAIL_PAGE + 0x20,
    EMAIL_LOCATION                              = EMAIL_PAGE + 0x21,
    EMAIL_MEETING_REQUEST                       = EMAIL_PAGE + 0x22,
    EMAIL_ORGANIZER                             = EMAIL_PAGE + 0x23,
    EMAIL_RECURRENCE_ID                         = EMAIL_PAGE + 0x24,
    EMAIL_REMINDER                              = EMAIL_PAGE + 0x25,
    EMAIL_RESPONSE_REQUESTED                    = EMAIL_PAGE + 0x26,
    EMAIL_RECURRENCES                           = EMAIL_PAGE + 0x27,
    EMAIL_RECURRENCE                            = EMAIL_PAGE + 0x28,
    EMAIL_RECURRENCE_TYPE                       = EMAIL_PAGE + 0x29,
    EMAIL_RECURRENCE_UNTIL                      = EMAIL_PAGE + 0x2A,
    EMAIL_RECURRENCE_OCCURRENCES                = EMAIL_PAGE + 0x2B,
    EMAIL_RECURRENCE_INTERVAL                   = EMAIL_PAGE + 0x2C,
    EMAIL_RECURRENCE_DAYOFWEEK                  = EMAIL_PAGE + 0x2D,
    EMAIL_RECURRENCE_DAYOFMONTH                 = EMAIL_PAGE + 0x2E,
    EMAIL_RECURRENCE_WEEKOFMONTH                = EMAIL_PAGE + 0x2F,
    EMAIL_RECURRENCE_MONTHOFYEAR                = EMAIL_PAGE + 0x30,
    EMAIL_START_TIME                            = EMAIL_PAGE + 0x31,
    EMAIL_SENSITIVITY                           = EMAIL_PAGE + 0x32,
    EMAIL_TIME_ZONE                             = EMAIL_PAGE + 0x33,
    EMAIL_GLOBAL_OBJID                          = EMAIL_PAGE + 0x34,
    EMAIL_THREAD_TOPIC                          = EMAIL_PAGE + 0x35,
    EMAIL_MIME_DATA                             = EMAIL_PAGE + 0x36,
    EMAIL_MIME_TRUNCATED                        = EMAIL_PAGE + 0x37,
    EMAIL_MIME_SIZE                             = EMAIL_PAGE + 0x38,
    EMAIL_INTERNET_CPID                         = EMAIL_PAGE + 0x39,
    EMAIL_FLAG                                  = EMAIL_PAGE + 0x3A,
    EMAIL_FLAG_STATUS                           = EMAIL_PAGE + 0x3B,
    EMAIL_CONTENT_CLASS                         = EMAIL_PAGE + 0x3C,
    EMAIL_FLAG_TYPE                             = EMAIL_PAGE + 0x3D,
    EMAIL_COMPLETE_TIME                         = EMAIL_PAGE + 0x3E,
    EMAIL_DISALLOW_NEW_TIME_PROPOSAL            = EMAIL_PAGE + 0x3F,
    
    // AirNotify is obsolete
        
    CALENDAR_PAGE                               = (CALENDAR << AS_PAGE_SHIFT),
    CALENDAR_TIME_ZONE                          = CALENDAR_PAGE + 5,
    CALENDAR_ALL_DAY_EVENT                      = CALENDAR_PAGE + 6,
    CALENDAR_ATTENDEES                          = CALENDAR_PAGE + 7,
    CALENDAR_ATTENDEE                           = CALENDAR_PAGE + 8,
    CALENDAR_ATTENDEE_EMAIL                     = CALENDAR_PAGE + 9,
    CALENDAR_ATTENDEE_NAME                      = CALENDAR_PAGE + 0xA,
    CALENDAR_BODY                               = CALENDAR_PAGE + 0xB,
    CALENDAR_BODY_TRUNCATED                     = CALENDAR_PAGE + 0xC,
    CALENDAR_BUSY_STATUS                        = CALENDAR_PAGE + 0xD,
    CALENDAR_CATEGORIES                         = CALENDAR_PAGE + 0xE,
    CALENDAR_CATEGORY                           = CALENDAR_PAGE + 0xF,
    CALENDAR_COMPRESSED_RTF                     = CALENDAR_PAGE + 0x10,
    CALENDAR_DTSTAMP                            = CALENDAR_PAGE + 0x11,
    CALENDAR_END_TIME                           = CALENDAR_PAGE + 0x12,
    CALENDAR_EXCEPTION                          = CALENDAR_PAGE + 0x13,
    CALENDAR_EXCEPTIONS                         = CALENDAR_PAGE + 0x14,
    CALENDAR_EXCEPTION_IS_DELETED               = CALENDAR_PAGE + 0x15,
    CALENDAR_EXCEPTION_START_TIME               = CALENDAR_PAGE + 0x16,
    CALENDAR_LOCATION                           = CALENDAR_PAGE + 0x17,
    CALENDAR_MEETING_STATUS                     = CALENDAR_PAGE + 0x18,
    CALENDAR_ORGANIZER_EMAIL                    = CALENDAR_PAGE + 0x19,
    CALENDAR_ORGANIZER_NAME                     = CALENDAR_PAGE + 0x1A,
    CALENDAR_RECURRENCE                         = CALENDAR_PAGE + 0x1B,
    CALENDAR_RECURRENCE_TYPE                    = CALENDAR_PAGE + 0x1C,
    CALENDAR_RECURRENCE_UNTIL                   = CALENDAR_PAGE + 0x1D,
    CALENDAR_RECURRENCE_OCCURRENCES             = CALENDAR_PAGE + 0x1E,
    CALENDAR_RECURRENCE_INTERVAL                = CALENDAR_PAGE + 0x1F,
    CALENDAR_RECURRENCE_DAYOFWEEK               = CALENDAR_PAGE + 0x20,
    CALENDAR_RECURRENCE_DAYOFMONTH              = CALENDAR_PAGE + 0x21,
    CALENDAR_RECURRENCE_WEEKOFMONTH             = CALENDAR_PAGE + 0x22,
    CALENDAR_RECURRENCE_MONTHOFYEAR             = CALENDAR_PAGE + 0x23,
    CALENDAR_REMINDER                           = CALENDAR_PAGE + 0x24,
    CALENDAR_SENSITIVITY                        = CALENDAR_PAGE + 0x25,
    CALENDAR_SUBJECT                            = CALENDAR_PAGE + 0x26,
    CALENDAR_START_TIME                         = CALENDAR_PAGE + 0x27,
    CALENDAR_UID                                = CALENDAR_PAGE + 0x28,
    CALENDAR_ATTENDEE_STATUS                    = CALENDAR_PAGE + 0x29,
    CALENDAR_ATTENDEE_TYPE                      = CALENDAR_PAGE + 0x2A,
    CALENDAR_DISALLOW_NEW_TIME_PROPOSAL         = CALENDAR_PAGE + 0x33,
    CALENDAR_RESPONSE_REQUESTED                 = CALENDAR_PAGE + 0x34,
    CALENDAR_APPOINTMENT_REPLY_TIME             = CALENDAR_PAGE + 0x35,
    CALENDAR_RESPONSE_TYPE                      = CALENDAR_PAGE + 0x36,
    CALENDAR_CALENDAR_TYPE                      = CALENDAR_PAGE + 0x37,
    CALENDAR_IS_LEAP_MONTH                      = CALENDAR_PAGE + 0x38,
    CALENDAR_FIRST_DAY_OF_WEEK                  = CALENDAR_PAGE + 0x39,
    CALENDAR_ONLINE_MEETING_CONF_LINK           = CALENDAR_PAGE + 0x3A,
    CALENDAR_ONLINE_MEETING_EXTERNAL_LINK       = CALENDAR_PAGE + 0x3B,
    
    MOVE_PAGE                                   = (MOVE << AS_PAGE_SHIFT),
    MOVE_MOVE_ITEMS                             = MOVE_PAGE + 5,
    MOVE_MOVE                                   = MOVE_PAGE + 6,
    MOVE_SRCMSGID                               = MOVE_PAGE + 7,
    MOVE_SRCFLDID                               = MOVE_PAGE + 8,
    MOVE_DSTFLDID                               = MOVE_PAGE + 9,
    MOVE_RESPONSE                               = MOVE_PAGE + 0xA,
    MOVE_STATUS                                 = MOVE_PAGE + 0xB,
    MOVE_DSTMSGID                               = MOVE_PAGE + 0xC,
    
    GET_ITEM_ESTIMATE_PAGE                      = (GET_ITEM_ESTIMATE << AS_PAGE_SHIFT),
    GET_ITEM_ESTIMATE_GET_ITEM_ESTIMATE         = GET_ITEM_ESTIMATE_PAGE + 5,
    GET_ITEM_ESTIMATE_VERSION                   = GET_ITEM_ESTIMATE_PAGE + 6,
    GET_ITEM_ESTIMATE_COLLECTIONS               = GET_ITEM_ESTIMATE_PAGE + 7,
    GET_ITEM_ESTIMATE_COLLECTION                = GET_ITEM_ESTIMATE_PAGE + 8,
    GET_ITEM_ESTIMATE_CLASS                     = GET_ITEM_ESTIMATE_PAGE + 9,
    GET_ITEM_ESTIMATE_COLLECTION_ID             = GET_ITEM_ESTIMATE_PAGE + 0xA,
    GET_ITEM_ESTIMATE_DATE_TIME                 = GET_ITEM_ESTIMATE_PAGE + 0xB,
    GET_ITEM_ESTIMATE_ESTIMATE                  = GET_ITEM_ESTIMATE_PAGE + 0xC,
    GET_ITEM_ESTIMATE_RESPONSE                  = GET_ITEM_ESTIMATE_PAGE + 0xD,
    GET_ITEM_ESTIMATE_STATUS                    = GET_ITEM_ESTIMATE_PAGE + 0xE,
        
    FOLDER_PAGE                                 = (FOLDER << AS_PAGE_SHIFT),
    FOLDER_FOLDERS                              = FOLDER_PAGE + 5,
    FOLDER_FOLDER                               = FOLDER_PAGE + 6,
    FOLDER_DISPLAY_NAME                         = FOLDER_PAGE + 7,
    FOLDER_SERVER_ID                            = FOLDER_PAGE + 8,
    FOLDER_PARENT_ID                            = FOLDER_PAGE + 9,
    FOLDER_TYPE                                 = FOLDER_PAGE + 0xA,
    FOLDER_RESPONSE                             = FOLDER_PAGE + 0xB,
    FOLDER_STATUS                               = FOLDER_PAGE + 0xC,
    FOLDER_CONTENT_CLASS                        = FOLDER_PAGE + 0xD,
    FOLDER_CHANGES                              = FOLDER_PAGE + 0xE,
    FOLDER_ADD                                  = FOLDER_PAGE + 0xF,
    FOLDER_DELETE                               = FOLDER_PAGE + 0x10,
    FOLDER_UPDATE                               = FOLDER_PAGE + 0x11,
    FOLDER_SYNC_KEY                             = FOLDER_PAGE + 0x12,
    FOLDER_FOLDER_CREATE                        = FOLDER_PAGE + 0x13,
    FOLDER_FOLDER_DELETE                        = FOLDER_PAGE + 0x14,
    FOLDER_FOLDER_UPDATE                        = FOLDER_PAGE + 0x15,
    FOLDER_FOLDER_SYNC                          = FOLDER_PAGE + 0x16,
    FOLDER_COUNT                                = FOLDER_PAGE + 0x17,
    FOLDER_VERSION                              = FOLDER_PAGE + 0x18, // Not in MS-ASWBXML
   
    MEETING_RESPONSE_PAGE                       = (MREQ << AS_PAGE_SHIFT),
    MEETING_RESPONSE_CALENDAR_ID                = MEETING_RESPONSE_PAGE + 5,
    MEETING_RESPONSE_COLLECTION_ID              = MEETING_RESPONSE_PAGE + 6,
    MEETING_RESPONSE_MEETING_RESPONSE           = MEETING_RESPONSE_PAGE + 7,
    MEETING_RESPONSE_REQUEST_ID                 = MEETING_RESPONSE_PAGE + 8,
    MEETING_RESPONSE_REQUEST                    = MEETING_RESPONSE_PAGE + 9,
    MEETING_RESPONSE_RESULT                     = MEETING_RESPONSE_PAGE + 0xA,
    MEETING_RESPONSE_STATUS                     = MEETING_RESPONSE_PAGE + 0xB,
    MEETING_RESPONSE_USER_RESPONSE              = MEETING_RESPONSE_PAGE + 0xC,
    MEETING_RESPONSE_VERSION                    = MEETING_RESPONSE_PAGE + 0xD,
    MEETING_RESPONSE_INSTANCE_ID                = MEETING_RESPONSE_PAGE + 0xE,

    TASK_PAGE                                   = (TASK << AS_PAGE_SHIFT),
    TASK_BODY                                   = TASK_PAGE + 5,
    TASK_BODY_SIZE                              = TASK_PAGE + 6,
    TASK_BODY_TRUNCATED                         = TASK_PAGE + 7,
    TASK_CATEGORIES                             = TASK_PAGE + 8,
    TASK_CATEGORY                               = TASK_PAGE + 9,
    TASK_COMPLETE                               = TASK_PAGE + 0xA,
    TASK_DATE_COMPLETED                         = TASK_PAGE + 0xB,
    TASK_DUE_DATE                               = TASK_PAGE + 0xC,
    TASK_UTC_DUE_DATE                           = TASK_PAGE + 0xD,
    TASK_IMPORTANCE                             = TASK_PAGE + 0xE,
    TASK_RECURRENCE                             = TASK_PAGE + 0xF,
    TASK_RECURRENCE_TYPE                        = TASK_PAGE + 0x10,
    TASK_RECURRENCE_START                       = TASK_PAGE + 0x11,
    TASK_RECURRENCE_UNTIL                       = TASK_PAGE + 0x12,
    TASK_RECURRENCE_OCCURRENCES                 = TASK_PAGE + 0x13,
    TASK_RECURRENCE_INTERVAL                    = TASK_PAGE + 0x14,
    TASK_RECURRENCE_DAY_OF_MONTH                = TASK_PAGE + 0x15,
    TASK_RECURRENCE_DAY_OF_WEEK                 = TASK_PAGE + 0x16,
    TASK_RECURRENCE_WEEK_OF_MONTH               = TASK_PAGE + 0x17,
    TASK_RECURRENCE_MONTH_OF_YEAR               = TASK_PAGE + 0x18,
    TASK_RECURRENCE_REGENERATE                  = TASK_PAGE + 0x19,
    TASK_RECURRENCE_DEAD_OCCUR                  = TASK_PAGE + 0x1A,
    TASK_REMINDER_SET                           = TASK_PAGE + 0x1B,
    TASK_REMINDER_TIME                          = TASK_PAGE + 0x1C,
    TASK_SENSITIVITY                            = TASK_PAGE + 0x1D,
    TASK_START_DATE                             = TASK_PAGE + 0x1E,
    TASK_UTC_START_DATE                         = TASK_PAGE + 0x1F,
    TASK_SUBJECT                                = TASK_PAGE + 0x20,
    TASK_COMPRESSED_RTF                         = TASK_PAGE + 0x21,
    TASK_ORDINAL_DATE                           = TASK_PAGE + 0x22,
    TASK_SUBORDINAL_DATE                        = TASK_PAGE + 0x23,
    TASK_CALENDAR_TYPE                          = TASK_PAGE + 0x24,
    TASK_IS_LEAP_MONTH                          = TASK_PAGE + 0x25,
    TASK_FIRST_DAY_OF_WEEK                      = TASK_PAGE + 0x26,
    
    RESOLVE_RECIPIENTS_PAGE                     = (RESOLVE_RECIPIENTS << AS_PAGE_SHIFT),
    RESOLVE_RECIPIENTS_RESOLVE_RECIPIENTS       = RESOLVE_RECIPIENTS_PAGE + 5,
    RESOLVE_RECIPIENTS_RESPONSE                 = RESOLVE_RECIPIENTS_PAGE + 6,
    RESOLVE_RECIPIENTS_STATUS                   = RESOLVE_RECIPIENTS_PAGE + 7,
    RESOLVE_RECIPIENTS_TYPE                     = RESOLVE_RECIPIENTS_PAGE + 8,
    RESOLVE_RECIPIENTS_RECIPIENT                = RESOLVE_RECIPIENTS_PAGE + 9,
    RESOLVE_RECIPIENTS_DISPLAY_NAME             = RESOLVE_RECIPIENTS_PAGE + 0xA,
    RESOLVE_RECIPIENTS_EMAIL_ADDRESS            = RESOLVE_RECIPIENTS_PAGE + 0xB,
    RESOLVE_RECIPIENTS_CERTIFICATES             = RESOLVE_RECIPIENTS_PAGE + 0xC,
    RESOLVE_RECIPIENTS_CERTIFICATE              = RESOLVE_RECIPIENTS_PAGE + 0xD,
    RESOLVE_RECIPIENTS_MINI_CERTIFICATE         = RESOLVE_RECIPIENTS_PAGE + 0xE,
    RESOLVE_RECIPIENTS_OPTIONS                  = RESOLVE_RECIPIENTS_PAGE + 0xF,
    RESOLVE_RECIPIENTS_TO                       = RESOLVE_RECIPIENTS_PAGE + 0x10,
    RESOLVE_RECIPIENTS_CERTIFICATE_RETRIEVAL    = RESOLVE_RECIPIENTS_PAGE + 0x11,
    RESOLVE_RECIPIENTS_RECIPIENT_COUNT          = RESOLVE_RECIPIENTS_PAGE + 0x12,
    RESOLVE_RECIPIENTS_MAX_CERTIFICATES         = RESOLVE_RECIPIENTS_PAGE + 0x13,
    RESOLVE_RECIPIENTS_MAX_AMBIGUOUS_RECIPIENTS = RESOLVE_RECIPIENTS_PAGE + 0x14,
    RESOLVE_RECIPIENTS_CERTIFICATE_COUNT        = RESOLVE_RECIPIENTS_PAGE + 0x15,
    RESOLVE_RECIPIENTS_AVAILABILITY             = RESOLVE_RECIPIENTS_PAGE + 0x16,
    RESOLVE_RECIPIENTS_START_TIME               = RESOLVE_RECIPIENTS_PAGE + 0x17,
    RESOLVE_RECIPIENTS_END_TIME                 = RESOLVE_RECIPIENTS_PAGE + 0x18,
    RESOLVE_RECIPIENTS_MERGED_FREE_BUSY         = RESOLVE_RECIPIENTS_PAGE + 0x19,
    RESOLVE_RECIPIENTS_PICTURE                  = RESOLVE_RECIPIENTS_PAGE + 0x1A,
    RESOLVE_RECIPIENTS_MAX_SIZE                 = RESOLVE_RECIPIENTS_PAGE + 0x1B,
    RESOLVE_RECIPIENTS_DATA                     = RESOLVE_RECIPIENTS_PAGE + 0x1C,
    RESOLVE_RECIPIENTS_MAX_PICTURES             = RESOLVE_RECIPIENTS_PAGE + 0x1D,

    VALIDATE_CERT_PAGE                          = (VALIDATE_CERT << AS_PAGE_SHIFT),
    VALIDATE_CERT_VALIDATE_CERT                 = VALIDATE_CERT_PAGE + 5,
    VALIDATE_CERT_CERTIFICATES                  = VALIDATE_CERT_PAGE + 6,
    VALIDATE_CERT_CERTIFICATE                   = VALIDATE_CERT_PAGE + 7,
    VALIDATE_CERT_CERTIFICATE_CHAIN             = VALIDATE_CERT_PAGE + 8,
    VALIDATE_CERT_CHECK_CRL                     = VALIDATE_CERT_PAGE + 9,
    VALIDATE_CERT_STATUS                        = VALIDATE_CERT_PAGE + 0xA,
        
    CONTACTS2_PAGE                              = (CONTACTS2 << AS_PAGE_SHIFT),
    CONTACTS2_CUSTOMER_ID                       = CONTACTS2_PAGE + 5,
    CONTACTS2_GOVERNMENT_ID                     = CONTACTS2_PAGE + 6,
    CONTACTS2_IM_ADDRESS                        = CONTACTS2_PAGE + 7,
    CONTACTS2_IM_ADDRESS_2                      = CONTACTS2_PAGE + 8,
    CONTACTS2_IM_ADDRESS_3                      = CONTACTS2_PAGE + 9,
    CONTACTS2_MANAGER_NAME                      = CONTACTS2_PAGE + 0xA,
    CONTACTS2_COMPANY_MAIN_PHONE                = CONTACTS2_PAGE + 0xB,
    CONTACTS2_ACCOUNT_NAME                      = CONTACTS2_PAGE + 0xC,
    CONTACTS2_NICKNAME                          = CONTACTS2_PAGE + 0xD,
    CONTACTS2_MMS                               = CONTACTS2_PAGE + 0xE,
        
    PING_PAGE                                   = (PING << AS_PAGE_SHIFT),
    PING_PING                                   = PING_PAGE + 5,
    PING_AUTD_STATE                             = PING_PAGE + 6,
    PING_STATUS                                 = PING_PAGE + 7,
    PING_HEARTBEAT_INTERVAL                     = PING_PAGE + 8,
    PING_FOLDERS                                = PING_PAGE + 9,
    PING_FOLDER                                 = PING_PAGE + 0xA,
    PING_ID                                     = PING_PAGE + 0xB,
    PING_CLASS                                  = PING_PAGE + 0xC,
    PING_MAX_FOLDERS                            = PING_PAGE + 0xD,
    
    PROVISION_PAGE                                  = (PROVISION << AS_PAGE_SHIFT),
    // EAS 2.5
    PROVISION_PROVISION                             = PROVISION_PAGE + 5,
    PROVISION_POLICIES                              = PROVISION_PAGE + 6,
    PROVISION_POLICY                                = PROVISION_PAGE + 7,
    PROVISION_POLICY_TYPE                           = PROVISION_PAGE + 8,
    PROVISION_POLICY_KEY                            = PROVISION_PAGE + 9,
    PROVISION_DATA                                  = PROVISION_PAGE + 0xA,
    PROVISION_STATUS                                = PROVISION_PAGE + 0xB,
    PROVISION_REMOTE_WIPE                           = PROVISION_PAGE + 0xC,
    // EAS 12.0
    PROVISION_EAS_PROVISION_DOC                     = PROVISION_PAGE + 0xD,
    PROVISION_DEVICE_PASSWORD_ENABLED               = PROVISION_PAGE + 0xE,
    PROVISION_ALPHA_DEVICE_PASSWORD_ENABLED         = PROVISION_PAGE + 0xF,
    PROVISION_DEVICE_ENCRYPTION_ENABLED             = PROVISION_PAGE + 0x10,
    PROVISION_PASSWORD_RECOVERY_ENABLED             = PROVISION_PAGE + 0x11,
    PROVISION_ATTACHMENTS_ENABLED                   = PROVISION_PAGE + 0x13,
    PROVISION_MIN_DEVICE_PASSWORD_LENGTH            = PROVISION_PAGE + 0x14,
    PROVISION_MAX_INACTIVITY_TIME_DEVICE_LOCK       = PROVISION_PAGE + 0x15,
    PROVISION_MAX_DEVICE_PASSWORD_FAILED_ATTEMPTS   = PROVISION_PAGE + 0x16,
    PROVISION_MAX_ATTACHMENT_SIZE                   = PROVISION_PAGE + 0x17,
    PROVISION_ALLOW_SIMPLE_DEVICE_PASSWORD          = PROVISION_PAGE + 0x18,
    PROVISION_DEVICE_PASSWORD_EXPIRATION            = PROVISION_PAGE + 0x19,
    PROVISION_DEVICE_PASSWORD_HISTORY               = PROVISION_PAGE + 0x1A,
    PROVISION_MAX_SUPPORTED_TAG                     = PROVISION_DEVICE_PASSWORD_HISTORY,
    
    // EAS 12.1
    PROVISION_ALLOW_STORAGE_CARD                    = PROVISION_PAGE + 0x1B,
    PROVISION_ALLOW_CAMERA                          = PROVISION_PAGE + 0x1C,
    PROVISION_REQUIRE_DEVICE_ENCRYPTION             = PROVISION_PAGE + 0x1D,
    PROVISION_ALLOW_UNSIGNED_APPLICATIONS           = PROVISION_PAGE + 0x1E,
    PROVISION_ALLOW_UNSIGNED_INSTALLATION_PACKAGES  = PROVISION_PAGE + 0x1F,
    PROVISION_MIN_DEVICE_PASSWORD_COMPLEX_CHARS     = PROVISION_PAGE + 0x20,
    PROVISION_ALLOW_WIFI                            = PROVISION_PAGE + 0x21,
    PROVISION_ALLOW_TEXT_MESSAGING                  = PROVISION_PAGE + 0x22,
    PROVISION_ALLOW_POP_IMAP_EMAIL                  = PROVISION_PAGE + 0x23,
    PROVISION_ALLOW_BLUETOOTH                       = PROVISION_PAGE + 0x24,
    PROVISION_ALLOW_IRDA                            = PROVISION_PAGE + 0x25,
    PROVISION_REQUIRE_MANUAL_SYNC_WHEN_ROAMING      = PROVISION_PAGE + 0x26,
    PROVISION_ALLOW_DESKTOP_SYNC                    = PROVISION_PAGE + 0x27,
    PROVISION_MAX_CALENDAR_AGE_FILTER               = PROVISION_PAGE + 0x28,
    PROVISION_ALLOW_HTML_EMAIL                      = PROVISION_PAGE + 0x29,
    PROVISION_MAX_EMAIL_AGE_FILTER                  = PROVISION_PAGE + 0x2A,
    PROVISION_MAX_EMAIL_BODY_TRUNCATION_SIZE        = PROVISION_PAGE + 0x2B,
    PROVISION_MAX_EMAIL_HTML_BODY_TRUNCATION_SIZE   = PROVISION_PAGE + 0x2C,
    PROVISION_REQUIRE_SIGNED_SMIME_MESSAGES         = PROVISION_PAGE + 0x2D,
    PROVISION_REQUIRE_ENCRYPTED_SMIME_MESSAGES      = PROVISION_PAGE + 0x2E,
    PROVISION_REQUIRE_SIGNED_SMIME_ALGORITHM        = PROVISION_PAGE + 0x2F,
    PROVISION_REQUIRE_ENCRYPTION_SMIME_ALGORITHM    = PROVISION_PAGE + 0x30,
    PROVISION_ALLOW_SMIME_ENCRYPTION_NEGOTIATION    = PROVISION_PAGE + 0x31,
    PROVISION_ALLOW_SMIME_SOFT_CERTS                = PROVISION_PAGE + 0x32,
    PROVISION_ALLOW_BROWSER                         = PROVISION_PAGE + 0x33,
    PROVISION_ALLOW_CONSUMER_EMAIL                  = PROVISION_PAGE + 0x34,
    PROVISION_ALLOW_REMOTE_DESKTOP                  = PROVISION_PAGE + 0x35,
    PROVISION_ALLOW_INTERNET_SHARING                = PROVISION_PAGE + 0x36,
    PROVISION_UNAPPROVED_IN_ROM_APPLICATION_LIST    = PROVISION_PAGE + 0x37,
    PROVISION_APPLICATION_NAME                      = PROVISION_PAGE + 0x38,
    PROVISION_APPROVED_APPLICATION_LIST             = PROVISION_PAGE + 0x39,
    PROVISION_HASH                                  = PROVISION_PAGE + 0x3A,
    
    SEARCH_PAGE                                 = (SEARCH << AS_PAGE_SHIFT),
    SEARCH_SEARCH                               = SEARCH_PAGE + 5,
    SEARCH_STORES                               = SEARCH_PAGE + 6,
    SEARCH_STORE                                = SEARCH_PAGE + 7,
    SEARCH_NAME                                 = SEARCH_PAGE + 8,
    SEARCH_QUERY                                = SEARCH_PAGE + 9,
    SEARCH_OPTIONS                              = SEARCH_PAGE + 0xA,
    SEARCH_RANGE                                = SEARCH_PAGE + 0xB,
    SEARCH_STATUS                               = SEARCH_PAGE + 0xC,
    SEARCH_RESPONSE                             = SEARCH_PAGE + 0xD,
    SEARCH_RESULT                               = SEARCH_PAGE + 0xE,
    SEARCH_PROPERTIES                           = SEARCH_PAGE + 0xF,
    SEARCH_TOTAL                                = SEARCH_PAGE + 0x10,
    SEARCH_EQUAL_TO                             = SEARCH_PAGE + 0x11,
    SEARCH_VALUE                                = SEARCH_PAGE + 0x12,
    SEARCH_AND                                  = SEARCH_PAGE + 0x13,
    SEARCH_OR                                   = SEARCH_PAGE + 0x14,
    SEARCH_FREE_TEXT                            = SEARCH_PAGE + 0x15,
    SEARCH_SUBSTRING_OP                         = SEARCH_PAGE + 0x16,
    SEARCH_DEEP_TRAVERSAL                       = SEARCH_PAGE + 0x17,
    SEARCH_LONG_ID                              = SEARCH_PAGE + 0x18,
    SEARCH_REBUILD_RESULTS                      = SEARCH_PAGE + 0x19,
    SEARCH_LESS_THAN                            = SEARCH_PAGE + 0x1A,
    SEARCH_GREATER_THAN                         = SEARCH_PAGE + 0x1B,
    //SEARCH_SCHEMA                               = SEARCH_PAGE + 0x1C,
    //SEARCH_SUPPORTED                            = SEARCH_PAGE + 0x1D,
    SEARCH_USERNAME                             = SEARCH_PAGE + 0x1E,   // New
    SEARCH_PASSWORD                             = SEARCH_PAGE + 0x1F,   // New
    SEARCH_CONVERSATION_ID                      = SEARCH_PAGE + 0x20,   // New
    SEARCH_PICTURE                              = SEARCH_PAGE + 0x21,   // New
    SEARCH_MAX_SIZE                             = SEARCH_PAGE + 0x22,   // New
    SEARCH_MAX_PICTURES                         = SEARCH_PAGE + 0x23,   // New

    GAL_PAGE                                    = (GAL << AS_PAGE_SHIFT),
    GAL_DISPLAY_NAME                            = GAL_PAGE + 5,
    GAL_PHONE                                   = GAL_PAGE + 6,
    GAL_OFFICE                                  = GAL_PAGE + 7,
    GAL_TITLE                                   = GAL_PAGE + 8,
    GAL_COMPANY                                 = GAL_PAGE + 9,
    GAL_ALIAS                                   = GAL_PAGE + 0xA,
    GAL_FIRST_NAME                              = GAL_PAGE + 0xB,
    GAL_LAST_NAME                               = GAL_PAGE + 0xC,
    GAL_HOME_PHONE                              = GAL_PAGE + 0xD,
    GAL_MOBILE_PHONE                            = GAL_PAGE + 0xE,
    GAL_EMAIL_ADDRESS                           = GAL_PAGE + 0xF,
    GAL_PICTURE                                 = GAL_PAGE + 0x10,      // New
    GAL_STATUS                                  = GAL_PAGE + 0x11,      // New
    GAL_DATA                                    = GAL_PAGE + 0x12,      // New
        
    BASE_PAGE                                       = (BASE << AS_PAGE_SHIFT),
    BASE_BODY_PREFERENCE                            = BASE_PAGE + 5,
    BASE_TYPE                                       = BASE_PAGE + 6,
    BASE_TRUNCATION_SIZE                            = BASE_PAGE + 7,
    BASE_ALL_OR_NONE                                = BASE_PAGE + 8,
    BASE_RESERVED                                   = BASE_PAGE + 9,
    BASE_BODY                                       = BASE_PAGE + 0xA,
    BASE_DATA                                       = BASE_PAGE + 0xB,
    BASE_ESTIMATED_DATA_SIZE                        = BASE_PAGE + 0xC,
    BASE_TRUNCATED                                  = BASE_PAGE + 0xD,
    BASE_ATTACHMENTS                                = BASE_PAGE + 0xE,
    BASE_ATTACHMENT                                 = BASE_PAGE + 0xF,
    BASE_DISPLAY_NAME                               = BASE_PAGE + 0x10,
    BASE_FILE_REFERENCE                             = BASE_PAGE + 0x11,
    BASE_METHOD                                     = BASE_PAGE + 0x12,
    BASE_CONTENT_ID                                 = BASE_PAGE + 0x13,
    BASE_CONTENT_LOCATION                           = BASE_PAGE + 0x14,
    BASE_IS_INLINE                                  = BASE_PAGE + 0x15,
    BASE_NATIVE_BODY_TYPE                           = BASE_PAGE + 0x16,
    BASE_CONTENT_TYPE                               = BASE_PAGE + 0x17,
    BASE_PREVIEW                                    = BASE_PAGE + 0x18,
    BASE_BODY_PART_PREFERENCE                       = BASE_PAGE + 0x19,
    BASE_BODY_PART                                  = BASE_PAGE + 0x1A,
    BASE_STATUS                                     = BASE_PAGE + 0x1B,

    SETTINGS_PAGE                                   = (SETTINGS << AS_PAGE_SHIFT),
    SETTINGS_SETTINGS                               = SETTINGS_PAGE + 5,
    SETTINGS_STATUS                                 = SETTINGS_PAGE + 6,
    SETTINGS_GET                                    = SETTINGS_PAGE + 7,
    SETTINGS_SET                                    = SETTINGS_PAGE + 8,
    SETTINGS_OOF                                    = SETTINGS_PAGE + 9,
    SETTINGS_OOF_STATE                              = SETTINGS_PAGE + 0xA,
    SETTINGS_START_TIME                             = SETTINGS_PAGE + 0xB,
    SETTINGS_END_TIME                               = SETTINGS_PAGE + 0xC,
    SETTINGS_OOF_MESSAGE                            = SETTINGS_PAGE + 0xD,
    SETTINGS_APPLIES_TO_INTERNAL                    = SETTINGS_PAGE + 0xE,
    SETTINGS_APPLIES_TO_EXTERNAL_KNOWN              = SETTINGS_PAGE + 0xF,
    SETTINGS_APPLIES_TO_EXTERNAL_UNKNOWN            = SETTINGS_PAGE + 0x10,
    SETTINGS_ENABLED                                = SETTINGS_PAGE + 0x11,
    SETTINGS_REPLY_MESSAGE                          = SETTINGS_PAGE + 0x12,
    SETTINGS_BODY_TYPE                              = SETTINGS_PAGE + 0x13,
    SETTINGS_DEVICE_PASSWORD                        = SETTINGS_PAGE + 0x14,
    SETTINGS_PASSWORD                               = SETTINGS_PAGE + 0x15,
    SETTINGS_DEVICE_INFORMATION                     = SETTINGS_PAGE + 0x16,
    SETTINGS_MODEL                                  = SETTINGS_PAGE + 0x17,
    SETTINGS_IMEI                                   = SETTINGS_PAGE + 0x18,
    SETTINGS_FRIENDLY_NAME                          = SETTINGS_PAGE + 0x19,
    SETTINGS_OS                                     = SETTINGS_PAGE + 0x1A,
    SETTINGS_OS_LANGUAGE                            = SETTINGS_PAGE + 0x1B,
    SETTINGS_PHONE_NUMBER                           = SETTINGS_PAGE + 0x1C,
    SETTINGS_USER_INFORMATION                       = SETTINGS_PAGE + 0x1D,
    SETTINGS_EMAIL_ADDRESSES                        = SETTINGS_PAGE + 0x1E,
    SETTINGS_SMTP_ADDRESS                           = SETTINGS_PAGE + 0x1F,
    SETTINGS_USER_AGENT                             = SETTINGS_PAGE + 0x20,
    SETTINGS_ENABLE_OUTBOUND_SMS                    = SETTINGS_PAGE + 0x21,
    SETTINGS_MOBILE_OPERATOR                        = SETTINGS_PAGE + 0x22,
    SETTINGS_PRIMARY_SMTP_ADDRESS                   = SETTINGS_PAGE + 0x23,
    SETTINGS_ACCOUNTS                               = SETTINGS_PAGE + 0x24,
    SETTINGS_ACCOUNT                                = SETTINGS_PAGE + 0x25,
    SETTINGS_ACCOUNT_ID                             = SETTINGS_PAGE + 0x26,
    SETTINGS_ACCOUNT_NAME                           = SETTINGS_PAGE + 0x27,
    SETTINGS_USER_DISPLAY_NAME                      = SETTINGS_PAGE + 0x28,
    SETTINGS_SEND_DISABLED                          = SETTINGS_PAGE + 0x29,
    SETTINGS_UNDEFINED                              = SETTINGS_PAGE + 0x2A,
    SETTINGS_RIGHTS_MANAGEMENT_INFORMATION          = SETTINGS_PAGE + 0x2B,
    
    DOCUMENT_PAGE                                   = (DOCUMENT << AS_PAGE_SHIFT),
    DOCUMENT_LINK_ID                                = DOCUMENT_PAGE + 5,
    DOCUMENT_DISPLAY_NAME                           = DOCUMENT_PAGE + 6,
    DOCUMENT_IS_FOLDER                              = DOCUMENT_PAGE + 7,
    DOCUMENT_CREATION_DATE                          = DOCUMENT_PAGE + 8,
    DOCUMENT_LAST_MODIFIED_DATE                     = DOCUMENT_PAGE + 9,
    DOCUMENT_IS_HIDDEN                              = DOCUMENT_PAGE + 0xA,
    DOCUMENT_CONTENT_LENGTH                         = DOCUMENT_PAGE + 0xB,
    DOCUMENT_CONTENT_TYPE                           = DOCUMENT_PAGE + 0xC,
    
    ITEM_OPERATIONS_PAGE                            = (ITEM << AS_PAGE_SHIFT),
    ITEM_OPERATIONS_ITEM_OPERATIONS                 = ITEM_OPERATIONS_PAGE + 5,
    ITEM_OPERATIONS_FETCH                           = ITEM_OPERATIONS_PAGE + 6,
    ITEM_OPERATIONS_STORE                           = ITEM_OPERATIONS_PAGE + 7,
    ITEM_OPERATIONS_OPTIONS                         = ITEM_OPERATIONS_PAGE + 8,
    ITEM_OPERATIONS_RANGE                           = ITEM_OPERATIONS_PAGE + 9,
    ITEM_OPERATIONS_TOTAL                           = ITEM_OPERATIONS_PAGE + 0xA,
    ITEM_OPERATIONS_PROPERTIES                      = ITEM_OPERATIONS_PAGE + 0xB,
    ITEM_OPERATIONS_DATA                            = ITEM_OPERATIONS_PAGE + 0xC,
    ITEM_OPERATIONS_STATUS                          = ITEM_OPERATIONS_PAGE + 0xD,
    ITEM_OPERATIONS_RESPONSE                        = ITEM_OPERATIONS_PAGE + 0xE,
    ITEM_OPERATIONS_VERSION                         = ITEM_OPERATIONS_PAGE + 0xF,
    ITEM_OPERATIONS_SCHEMA                          = ITEM_OPERATIONS_PAGE + 0x10,
    ITEM_OPERATIONS_PART                            = ITEM_OPERATIONS_PAGE + 0x11,
    ITEM_OPERATIONS_EMPTY_FOLDER_CONTENTS           = ITEM_OPERATIONS_PAGE + 0x12,
    ITEM_OPERATIONS_DELETE_SUB_FOLDERS              = ITEM_OPERATIONS_PAGE + 0x13,
    ITEM_OPERATIONS_USER_NAME                       = ITEM_OPERATIONS_PAGE + 0x14,
    ITEM_OPERATIONS_PASSWORD                        = ITEM_OPERATIONS_PAGE + 0x15,
    ITEM_OPERATIONS_MOVE                            = ITEM_OPERATIONS_PAGE + 0x16,
    ITEM_OPERATIONS_DST_FLD_ID                      = ITEM_OPERATIONS_PAGE + 0x17,
    ITEM_OPERATIONS_CONVERSATION_ID                 = ITEM_OPERATIONS_PAGE + 0x18,
    ITEM_OPERATIONS_MOVE_ALWAYS                     = ITEM_OPERATIONS_PAGE + 0x19,
    
    COMPOSE_PAGE                                    = (COMPOSE << AS_PAGE_SHIFT),
    COMPOSE_SEND_MAIL                               = COMPOSE_PAGE + 5,
    COMPOSE_SMART_FORWARD                           = COMPOSE_PAGE + 6,
    COMPOSE_SMART_REPLY                             = COMPOSE_PAGE + 7,
    COMPOSE_SAVE_IN_SENT_ITEMS                      = COMPOSE_PAGE + 8,
    COMPOSE_REPLACE_MIME                            = COMPOSE_PAGE + 9,
    // 0xA is missing
    COMPOSE_SOURCE                                  = COMPOSE_PAGE + 0xB,
    COMPOSE_FOLDER_ID                               = COMPOSE_PAGE + 0xC,
    COMPOSE_ITEM_ID                                 = COMPOSE_PAGE + 0xD,
    COMPOSE_LONG_ID                                 = COMPOSE_PAGE + 0xE,
    COMPOSE_INSTANCE_ID                             = COMPOSE_PAGE + 0xF,
    COMPOSE_MIME                                    = COMPOSE_PAGE + 0x10,
    COMPOSE_CLIENT_ID                               = COMPOSE_PAGE + 0x11,
    COMPOSE_STATUS                                  = COMPOSE_PAGE + 0x12,
    COMPOSE_ACCOUNT_ID                              = COMPOSE_PAGE + 0x13,
    
    EMAIL2_PAGE                                     = (EMAIL2 << AS_PAGE_SHIFT),
    EMAIL2_UM_CALLER_ID                             = EMAIL2_PAGE + 5,
    EMAIL2_UM_USER_NOTES                            = EMAIL2_PAGE + 6,
    EMAIL2_UM_ATT_DURATION                          = EMAIL2_PAGE + 7,
    EMAIL2_UM_ATT_ORDER                             = EMAIL2_PAGE + 8,
    EMAIL2_UM_CONVERSATION_ID                       = EMAIL2_PAGE + 9,
    EMAIL2_CONVERSATION_INDEX                       = EMAIL2_PAGE + 0xA,
    EMAIL2_LAST_VERB_EXECUTED                       = EMAIL2_PAGE + 0xB,
    EMAIL2_LAST_VERB_EXECUTION_TIME                 = EMAIL2_PAGE + 0xC,
    EMAIL2_RECEIVED_AS_BCC                          = EMAIL2_PAGE + 0xD,
    EMAIL2_SENDER                                   = EMAIL2_PAGE + 0xE,
    EMAIL2_CALENDAR_TYPE                            = EMAIL2_PAGE + 0xF,
    EMAIL2_IS_LEAP_MONTH                            = EMAIL2_PAGE + 0x10,
    EMAIL2_ACCOUNT_ID                               = EMAIL2_PAGE + 0x11,
    EMAIL2_FIRST_DAY_OF_WEEK                        = EMAIL2_PAGE + 0x12,
    EMAIL2_MEETING_MESSAGE_TYPE                     = EMAIL2_PAGE + 0x13,

    NOTES_PAGE                                      = (NOTES << AS_PAGE_SHIFT),
    NOTES_SUBJECT                                   = NOTES_PAGE + 5,
    NOTES_MESSAGE_CLASS                             = NOTES_PAGE + 6,
    NOTES_LAST_MODIFIED_DATE                        = NOTES_PAGE + 7,
    NOTES_CATEGORIES                                = NOTES_PAGE + 8,
    NOTES_CATEGORY                                  = NOTES_PAGE + 9,

    RIGHTS_PAGE                                     = (RIGHTS << AS_PAGE_SHIFT),
    RIGHTS_RIGHTS_MANAGEMENT_SUPPORT                = RIGHTS_PAGE + 5,
    RIGHTS_RIGHTS_MANAGEMENT_TEMPLATES              = RIGHTS_PAGE + 6,
    RIGHTS_RIGHTS_MANAGEMENT_TEMPLATE               = RIGHTS_PAGE + 7,
    RIGHTS_RIGHTS_MANAGEMENT_LICENSE                = RIGHTS_PAGE + 8,
    RIGHTS_EDIT_ALLOWED                             = RIGHTS_PAGE + 9,
    RIGHTS_REPLY_ALLOWED                            = RIGHTS_PAGE + 0xA,
    RIGHTS_REPLY_ALL_ALLOWED                        = RIGHTS_PAGE + 0xB,
    RIGHTS_FORWARD_ALLOWED                          = RIGHTS_PAGE + 0xC,
    RIGHTS_MODIFY_RECIPIENTS_ALLOWED                = RIGHTS_PAGE + 0xD,
    RIGHTS_EXTRACT_ALLOWED                          = RIGHTS_PAGE + 0xE,
    RIGHTS_PRINT_ALLOWED                            = RIGHTS_PAGE + 0xF,
    RIGHTS_EXPORT_ALLOWED                           = RIGHTS_PAGE + 0x10,
    RIGHTS_PROGRAMMATIC_ACCESS_ALLOWED              = RIGHTS_PAGE + 0x11,
    RIGHTS_OWNER                                    = RIGHTS_PAGE + 0x12,
    RIGHTS_CONTENT_EXPIRY_DATE                      = RIGHTS_PAGE + 0x13,
    RIGHTS_TEMPLATE_ID                              = RIGHTS_PAGE + 0x14,
    RIGHTS_TEMPLATE_NAME                            = RIGHTS_PAGE + 0x15,
    RIGHTS_TEMPLATE_DESCRIPTION                     = RIGHTS_PAGE + 0x16,
    RIGHTS_CONTENT_OWNER                            = RIGHTS_PAGE + 0x17,
    RIGHTS_REMOVE_RIGHTS_MANAGEMENT_DISTRIBUTION    = RIGHTS_PAGE + 0x18
} ASTag;

#endif
